POSTGRES_USER=<логин postgres(по умолчанию: admin)>
POSTGRES_PASSWORD=<пароль postgres(по умолчанию: admin)>
POSTGRES_DB=<название БД postgres(по умолчанию: twitter_db)>
POSTGRES_PORT=<порт postgres(по умолчанию - 5432)>

FASTAPI_PORT=<порт приложения FastAPI(по умолчанию: 8000)>

DEMO_MODE=<если true - включает режим демонстрации (по умолчанию: false)>

